{
  "name": "y-website",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "retina.js": "~1.3.0",
    "excanvas": "*",
    "picoModal": "~2.0.1",
    "signature_pad": "~1.3.3"
  },
  "devDependencies": {},
  "overrides": {
    "retina.js": {
      "main": "src/retina.js"
    }
  }
}
